<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Consulting</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

        body {
            margin: 0;
            font-family: 'Share Tech', sans-serif;

        }
        .container {
           position: relative;
           top: 22%;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 10px;
            color: #00cfcc;
        }
        h2 {
            font-size: 3.55rem;
            font-weight: 400;
            color: #ffffff;
        }
        h3{
            color: #ffffff;
            font-size: 38px;
        }
        span{
            color: #00cfcc;
        }
        P{
            font-size: 28px;
            color: #ffffff;
        }
        .as{
            margin-top: 450px;
            margin-left: 130px;
        }
        .onwen{
               margin: 0;
               padding: 50px;
               color: #ffffff;
               font-size: 50px;
               text-decoration:underline;

        }
        .page1 ,.page11{
            height: 120VH;
            background-image: url(asq.PNG) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .page11{
            height: 130VH;
            background-image: url(asq.PNG) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .page12{
            height: 180vh;
            background-image: url(asq.PNG) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .page2{
            
            height: 120VH;
            background-image: url(aa.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0
        }
        .page3{
            height: 120VH;
            background-image: url(Data\ Science\ Consulting\ _\ by\ Slidesgodsq.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0
        }
        .asd{
            padding-top: 300px;
            padding-left: 700px;
        }
        .page4{
            height: 120VH;
            background-image: url(Data\ Science\ Consulting\ _\ by\ Slidesgodsqdsqqs.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0
        }
        .page5{
            height: 120VH;
            background-image: url(ads.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0
        }
        .page6 ,.page7,.page8,.page10{
            height: 120VH;
            background-image: url(qsddqdsqd.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0
        }
        .page9{
            height: 120VH;
            background-image: url(Data\ Science\ Consulting\ _\ by\ Slidesgodsqzzzzzzz.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0
        }
        .titre{
            margin: 0;
            padding-top: 30px;
            color: red;
            font-size: 50px;
            padding: 50px;
        }
        .mimi-titre{
            margin: 0;
             padding: none  ;
            color: rgb(44, 230, 255);
            font-size: 50px;
            padding: 50px;
        }
        .paragraphe{
            padding-top: -50px;
            padding: 50px;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="page1">
       <div class="container">
           <h2>Protéger <span>notre</span> Quotidien</h2>
           <h1>«La Sécurité»</h1>
       </div>
    </div>
    <div class="page2">
        <div><p class="onwen">TABLE OF CONTENTS:</p></div>
        <div style="display: flex; flex-direction: row;">
            <div class="as" style="display: flex; flex-direction: column;">
                <div></div>
                <div>
                    <h3>Introduction</h3>
                    <p>1-La sécurité </p>
                    <p>2-importance</p>
                    <p>3-les types de sécurité</p>
                </div>
            </div>
            <div class="as" style="display: flex; flex-direction: column;">
                <div></div>
                <div>
                    <h3>les Enjeux Sécuritaires Actuels</h3>
                    <p>5-Les défis</p>
                    <p>6-Les reponses</p>
                </div>
            </div>
            <div class="as" style="display: flex; flex-direction: column;">
                <div></div>
                <div>
                    <h3>Avenir de la securite</h3>
                    <p>7-Impacts</p>
                    <p>8-evolution</p>
                    <p>9-Q/A</p>
                </div>
            </div>
            
        </div>

    </div>
    <div class="page3">
        <div>
            <div class="asd">
                <h3>Introduction</h3>
                <p>1-La sécurité </p>
                <p>2-importance</p>
                <p>3-les types de sécurité</p>
            </div>
        </div>
    </div>
    <div class="page4">
            <p class="onwen">Introduction</p>
            <p class="titre">1-La securite</p>

            <p class="paragraphe">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, nulla corrupti qui molestias soluta impedit nostrum excepturi consequatur maiores ducimus eos fugiat possimus exercitationem iusto necessitatibus magnam accusamus, earum unde!</p>
    </div>
    <div class="page5">
        <p class="titre">2-Importance de la sécurité </p>

        <p style="padding-left: 930px; font-size: 40px; max-width: 400px; text-align: center;">L'utilisation de l'internet (1990-2023)</p>
        <p style="margin-top: -95px; margin-left: 170px;">Qu'est ce qu est l'imporatnce de la securité !</p>
        <p class="paragraphe" style="margin-left: 100px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore hic id tempore dicta ut fugiat suscipit, ex, quae vero necessitatibus reprehenderit placeat quibusdam ipsa saepe? Optio provident veritatis corrupti ipsa.</p>


    </div>
    <div class="page6">
        <p class="titre">3-Les typrs de securite</p>
        <p class="mimi-titre">La sécurité du réseau et la sécurité Internet :</p>
        <p class="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus dolore quisquam earum, itaque sapiente molestias neque, quae facere, ullam optio. Fugiat sit id voluptate harum quaerat magni doloremque maxime!</p>
        <img style="margin-left: 800px; margin-top: -200px;" src="illus-securite-reseau.png" alt="">

    </div>
    <div class="page7" >
        <p class="mimi-titre" style="padding-top: 150px;">2/La sécurité du réseau et la sécurité Internet :</p>
        <p class="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus dolore quisquam earum, itaque sapiente molestias neque, quae facere, ullam optio. Fugiat sit id voluptate harum quaerat magni doloremque maxime!</p>
        <img style="margin-left: 800px; margin-top: -250px;" src="Picture2.png"">
    </div>
    <div class="page8">
        <p class="mimi-titre" style="padding-top: 150px;">3/La securité des applications</p>
        <p class="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus dolore quisquam earum, itaque sapiente molestias neque, quae facere, ullam optio. Fugiat sit id voluptate harum quaerat magni doloremque maxime!</p>
        <img style="margin-left: 750px; margin-top: -250px;" width="700px" src="Picture4.svg"">
    </div>
    <div class="page9">
        <div class="asd" style="margin-left:-200px ;">
            <h3>Les enjeux sécuritaires</h3>
            <p>4-Les défis  </p>
            <p>5-Les réponses</p>
        </div>
    </div>

    <div class="page10">
        <p class="onwen">2-Les enjeux sécuritaires</p>
        <p style="font-size: 60px;color: #ffffff;padding-left: 50px; margin-top: 30px; text-decoration:underline; text-align: center;" >La securite est un défense...mis contre qui!</p>
        <p class="titre" style="">4/Les défis:</p>
        <p class="titre" style="color: #fc723f;">Les pirates :</p>
        <p class="paragraphe" style="max-width: 1200px; margin-top: -40px;line-height:40px ;">pLe terme piratage informatique est généralement associé à un pirate ou “hacker”, une personne compétente en matière de systèmes informatiques et de technologies de l’information. Il applique ses connaissances techniques pour franchir les « barrières » de sécurité d’un système par des techniques non standard et souvent malveillantes.<br style="margin-bottom: 50px;">
            Le piratage, ou les comportements inhérents à la plupart des pirates, est généralement considéré comme synonyme de cyberattaque et d’autres actes nuisibles ou menaçants.<br>
            Toutefois, les termes “pirates”, et “attaquants” ne sont pas nécessairement interchangeables, car certaines formes de piratage peuvent avoir des intentions éthiques et fondées sur la recherche. <br>
            Il n’en reste pas moins que la menace du piratage informatique est une question sérieuse qui ne doit être négligée dans aucun contexte, en particulier en ce qui concerne la prévention de la cybercriminalité et la protection contre les violations de données.
            </p>


        <img width="200px" style="padding-left: 1300px; margin-top: -2000px;" src="Picture7.png" alt="">
    </div>
    </div>
    <div class="page11">
        <p class="onwen" style="font-size: 150px; text-align: center; color: white;padding-top: 700px;">1,500,000</p>
         <p style="font-size: 70px; text-align: center; color: #fc723f;">C’est le nombre des personnes piratés “chaque jours”</p>
    </div>
    <div class="page12">
        <p class="onwen" style="font-size: 150px; text-align: center; color: rgb(122, 18, 18);padding-top: 700px;">« 21,900,000,000 »</p>
        <p style="font-size: 70px; text-align: center; color: #ffffff; padding-bottx;">Le montant d’argent piraté « chaque jour »
        </p>        

    </div>
    <div class="page11">
         <p style="font-size: 45px; text-align: center; max-width: 1400px; margin: 0; padding-top: 150px;" >Ces  statiques ne semblent pas réelle au début, mais malheureusement le piratage en ligne est devenu de plus en plus un phénoméne dangereux surtout avec l’apparition de crypto currency qui facilite aux pirates informatiques et les offrent plusieurs opportunités  de voler sans exposer leurs existences</p>
         <p  style="font-size: 45px; text-align: center; max-width: 1400px; margin: 0; padding-top: 150px ; color: #f64975;" >Quels sont les attaques les plus connus et comment les défendre ! </p>
    </div>
    <div class="page4">
        
    </div>
</body>
</html>
